<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="anchor" stylesheets="@../../admin/css/WelcomeView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.hotel.presentation.controllers.owner.OwnerHotelsInfoController">
   <children>
      <MenuButton fx:id="secondaryMenuButton" layoutX="728.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="49.0" styleClass="secondaryMenuButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css">
        <items>
            <CustomMenuItem fx:id="aboutOwnerButton" mnemonicParsing="false" onAction="#showAccountInformation">
               <content>
                  <GridPane prefHeight="31.0" prefWidth="115.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="31.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="84.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="30">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Профил" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem fx:id="logoutOwnerButton" mnemonicParsing="false" onAction="#logout">
               <content>
                  <GridPane prefHeight="31.0" prefWidth="115.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="31.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="84.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="30">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Изход" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
        </items>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="BARS" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <Pane fx:id="leftPane" prefHeight="500.0" prefWidth="137.0" style="-fx-background-color: #00004d;">
         <children>
            <Button fx:id="beginningButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="46.0" mnemonicParsing="false" onAction="#showOwnerMainView" prefHeight="40.0" prefWidth="133.0" styleClass="beginningButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Начало" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="HOME" layoutX="5.0" layoutY="74.0" size="25" text="" />
            <Button fx:id="addHotelAndManagerButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="100.0" mnemonicParsing="false" onAction="#addHotelAndManager" prefHeight="40.0" prefWidth="133.0" styleClass="addHotelAndManagerButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Хотел/Мениджър" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="HOTEL" layoutX="6.0" layoutY="127.0" size="20" />
            <Button fx:id="ownersQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="154.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="133.0" styleClass="ownersQueryButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Хотели" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="BUILDING" layoutX="7.0" layoutY="181.0" size="20" />
            <Button fx:id="customersQueryButton1" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="208.0" mnemonicParsing="false" onAction="#showCustomersQuery" prefHeight="40.0" prefWidth="133.0" styleClass="managersQueryButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Клиенти" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="MALE" layoutX="6.0" layoutY="237.0" size="28" />
            <Button fx:id="receptionistsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="262.0" mnemonicParsing="false" onAction="#showReceptionistsReservations" prefHeight="40.0" prefWidth="133.0" styleClass="receptionistsQueryButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Рецепционисти" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USERS" layoutX="5.0" layoutY="290.0" size="20" />
            <Button fx:id="registrationsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="316.0" mnemonicParsing="false" onAction="#showRegistrationsInfo" prefHeight="40.0" prefWidth="133.0" styleClass="customersQueryButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Регистрации" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USERS" layoutX="5.0" layoutY="343.0" size="20" />
            <Button fx:id="roomsRatingsButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="370.0" mnemonicParsing="false" onAction="#showRoomRatings" prefHeight="40.0" prefWidth="133.0" styleClass="messagesButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Рейтинг на стаи" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="STAR" layoutX="7.0" layoutY="397.0" size="20" />
         </children>
      </Pane>
      <Label fx:id="headingLabel" alignment="CENTER" layoutX="292.0" layoutY="14.0" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: #3366cc; -fx-background-radius: 50;" styleClass="headingLabel" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Списък с всички мои хотели">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="137.0" layoutY="222.0" prefHeight="36.0" prefWidth="141.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="hotelsTable" layoutX="143.0" layoutY="94.0" prefHeight="396.0" prefWidth="652.0" styleClass="column-header" stylesheets="@../css/HotelsInfoTableRowsFeatures.css">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="140.0" style="-fx-font-family: Arial;" text="Име" />
          <TableColumn fx:id="majorInfoColumn" prefWidth="140.0" style="-fx-font-family: Arial;" text="Осн. информация" />
            <TableColumn fx:id="employeesInfoColumn" prefWidth="90.0" style="-fx-font-family: Arial;" text="Служители" />
            <TableColumn fx:id="roomsInfoColumn" prefWidth="50.0" style="-fx-font-family: Arial;" text="Стаи" />
            <TableColumn fx:id="servicesInfoColumn" prefWidth="90.0" style="-fx-font-family: Arial;" text="Услуги" />
            <TableColumn fx:id="removeOrDeleteColumn" prefWidth="138.0" style="-fx-font-family: Arial;" text="Премахни/Изтрий" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" alignment="CENTER" layoutX="314.0" layoutY="56.0" prefHeight="30.0" prefWidth="258.0" promptText="Търсене по име" style="-fx-background-color: rgba(41, 41, 41, 0.8); -fx-background-radius: 15; -fx-text-fill: White;">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="searchButton" alignment="CENTER" layoutX="579.0" layoutY="56.0" mnemonicParsing="false" onAction="#searchHotelByName" prefHeight="20.0" prefWidth="34.0" styleClass="searchButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="19" />
         </graphic>
         <tooltip>
            <Tooltip text="търси" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button fx:id="clearSearchButton" alignment="CENTER" layoutX="620.0" layoutY="56.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="20.0" prefWidth="34.0" styleClass="clearSearchButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css">
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="19" />
         </graphic>
         <tooltip>
            <Tooltip text="изчисти" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
   </children>
</AnchorPane>
