<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="352.0" prefWidth="652.0" styleClass="anchor" stylesheets="@../../admin/css/AccountInfoView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.hotel.presentation.controllers.owner.OwnerRegistrationFormController">
   <children>
      <Pane prefHeight="352.0" prefWidth="652.0" style="-fx-background-color: rgba(84, 84, 84, 0.8);">
         <children>
            <Label layoutX="99.0" layoutY="5.0" text="Формуляр на регистриран служител" textFill="#1a1251">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="53.0" text="Име:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="59.0" layoutY="51.0" prefHeight="25.0" prefWidth="213.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="93.0" text="Фамилия:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" layoutX="101.0" layoutY="91.0" prefHeight="25.0" prefWidth="176.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="133.0" text="ЕГН:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="egnLabel" layoutX="57.0" layoutY="131.0" prefHeight="25.0" prefWidth="109.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="173.0" text="Моб.номер:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="114.0" layoutY="171.0" prefHeight="25.0" prefWidth="109.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="53.0" text="Потребителско име:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="485.0" layoutY="51.0" prefHeight="25.0" prefWidth="161.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="93.0" text="Имейл:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="380.0" layoutY="91.0" prefHeight="25.0" prefWidth="239.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="133.0" text="Парола:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="383.0" layoutY="131.0" prefHeight="25.0" prefWidth="239.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="173.0" text="Роля:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="roleLabel" layoutX="367.0" layoutY="171.0" prefHeight="25.0" prefWidth="213.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="155.0" layoutY="222.0" text="Регистриран на:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="createdAtLabel" layoutX="126.0" layoutY="251.0" prefHeight="25.0" prefWidth="274.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="closeWindowButton" layoutX="618.0" layoutY="5.0" mnemonicParsing="false" onAction="#closeInfoPage" styleClass="closeWindowButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="X" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
