<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="450.0" prefWidth="750.0" styleClass="anchor" stylesheets="@../../admin/css/HotelUsersInfoView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.hotel.presentation.controllers.owner.OwnerHotelsInfoEmployeesInformationController">
   <children>
      <TableView fx:id="hotelUsersTable" layoutX="6.0" layoutY="80.0" prefHeight="313.0" prefWidth="738.0" styleClass="column-header" stylesheets="@../../admin/css/RowsFeatures.css">
        <columns>
            <TableColumn fx:id="roleColumn" prefWidth="91.0" text="Позиция" />
          <TableColumn fx:id="egnColumn" prefWidth="73.0" style="-fx-font-family: Arial;" text="ЕГН" />
          <TableColumn fx:id="nameColumn" prefWidth="71.0" style="-fx-font-family: Arial;" text="Име" />
            <TableColumn fx:id="surnameColumn" prefWidth="75.0" style="-fx-font-family: Arial;" text="Фамилия" />
            <TableColumn fx:id="phoneColumn" prefWidth="73.0" style="-fx-font-family: Arial;" text="Телефон" />
            <TableColumn fx:id="usernameColumn" prefWidth="79.0" style="-fx-font-family: Arial;" text="Username" />
            <TableColumn fx:id="emailColumn" prefWidth="87.0" style="-fx-font-family: Arial;" text="Имейл" />
            <TableColumn fx:id="statusColumn" prefWidth="71.0" style="-fx-font-family: Arial;" text="Статус" />
            <TableColumn fx:id="actionColumn" prefWidth="114.0" style="-fx-font-family: Arial;" text="Действия" />
        </columns>
      </TableView>
      <Button fx:id="closeWindowButton" layoutX="706.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWindow" styleClass="closeWindowButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="X" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Button>
      <Label alignment="CENTER" layoutX="193.0" layoutY="9.0" prefHeight="28.0" prefWidth="364.0" text="Списък със служители на хотел:" textFill="WHITE">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
