<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="anchor" stylesheets="@../../admin/css/WelcomeView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.hotel.presentation.controllers.manager.ManagerReceptionistsReservationsController">
   <children>
      <MenuButton fx:id="secondaryMenuButton" layoutX="728.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="49.0" styleClass="secondaryMenuButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css">
        <items>
            <CustomMenuItem fx:id="aboutManagerButton" mnemonicParsing="false" onAction="#showAccountInformation">
               <content>
                  <GridPane prefHeight="31.0" prefWidth="115.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="31.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="84.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="30">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Профил" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem fx:id="logoutManagerButton" mnemonicParsing="false" onAction="#logout">
               <content>
                  <GridPane prefHeight="31.0" prefWidth="115.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="31.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="84.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="30">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Изход" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
        </items>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="BARS" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <Pane fx:id="leftPane" prefHeight="500.0" prefWidth="137.0" style="-fx-background-color: #00004d;">
         <children>
            <Button fx:id="beginningButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="46.0" mnemonicParsing="false" onAction="#showManagerMainView" prefHeight="40.0" prefWidth="133.0" styleClass="beginningButton" stylesheets="@../../owner/css/ButtonFeaturesOnClick.css" text="Начало" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="HOME" layoutX="5.0" layoutY="74.0" size="25" text="" />
            <Button fx:id="addNewReceptionistButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="100.0" mnemonicParsing="false" onAction="#addNewReceptionist" prefHeight="40.0" prefWidth="133.0" styleClass="addNewReceptionistButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Рецепционист" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USER_PLUS" layoutX="5.0" layoutY="124.0" size="20" />
            <Button fx:id="hotelsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="154.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="133.0" styleClass="ownersQueryButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Хотели" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="BUILDING" layoutX="7.0" layoutY="181.0" size="20" />
            <Button fx:id="receptionistsReservationsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="208.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="133.0" styleClass="managersQueryButton" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Рецепционисти" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USERS" layoutX="5.0" layoutY="235.0" size="20" />
            <Button fx:id="registrationsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="262.0" mnemonicParsing="false" onAction="#showRegistrationsInfo" prefHeight="40.0" prefWidth="133.0" styleClass="registrationsQueryButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Регистрации" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USERS" layoutX="5.0" layoutY="290.0" size="20" />
            <Button fx:id="roomsRatingsButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="316.0" mnemonicParsing="false" onAction="#showRoomRatings" prefHeight="40.0" prefWidth="133.0" styleClass="roomsRatingsButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Рейтинг на стаи" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="STAR" layoutX="7.0" layoutY="343.0" size="20" />
            <Button fx:id="hotelInfoButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="370.0" mnemonicParsing="false" onAction="#showHotelInfo" prefHeight="40.0" prefWidth="133.0" styleClass="hotelInfoButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Хотел" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="INFO_CIRCLE" size="24" x="6.0" y="399.0" />
            <Circle fx:id="notificationCircle" fill="#fc0000" layoutX="28.0" layoutY="385.0" radius="10.0" stroke="RED" strokeType="INSIDE" visible="false" />
            <Label fx:id="notificationLabel" layoutX="21.0" layoutY="377.0" visible="false">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="headingLabel" alignment="CENTER" layoutX="143.0" layoutY="14.0" prefHeight="32.0" prefWidth="579.0" style="-fx-background-color: #3366cc; -fx-background-radius: 50;" styleClass="headingLabel" stylesheets="@../../admin/css/ButtonFeaturesOnClick.css" text="Списък с рецепционисти (създадени резервации и лични данни)">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="137.0" layoutY="222.0" prefHeight="36.0" prefWidth="141.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Pane layoutX="145.0" layoutY="50.0" prefHeight="114.0" prefWidth="648.0" style="-fx-background-color: rgba(84, 84, 84, 0.8); -fx-background-radius: 15;">
         <children>
            <Label layoutX="40.0" layoutY="14.0" text="Начална дата" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker" editable="false" layoutX="1.0" layoutY="43.0" onAction="#startDatePickerChanged" prefHeight="31.0" prefWidth="213.0" />
            <Label layoutX="267.0" layoutY="14.0" text="Крайна дата" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDatePicker" editable="false" layoutX="221.0" layoutY="43.0" onAction="#endDatePickerChanged" prefHeight="31.0" prefWidth="213.0" />
            <Button fx:id="reservationsQueryButton" layoutX="489.0" layoutY="58.0" mnemonicParsing="false" onAction="#showReservationsQuery" prefHeight="32.0" prefWidth="109.0" styleClass="reserveButton" stylesheets="@../../receptionist/css/ButtonFeaturesOnClick.css" text="Справка" />
            <ComboBox fx:id="receptionistsComboBox" layoutX="453.0" layoutY="20.0" prefHeight="31.0" prefWidth="176.0" />
            <Label layoutX="434.0" layoutY="-1.0" text="Изберете рецепционист:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="reservationsTable" layoutX="145.0" layoutY="168.0" prefHeight="313.0" prefWidth="359.0" styleClass="column-header" stylesheets="@../../receptionist/css/ReservationsTableRowsFeatures.css">
         <columns>
            <TableColumn fx:id="resNumberColumn" prefWidth="75.0" style="-fx-font-family: Arial;" text="Номер" />
            <TableColumn fx:id="resTypeColumn" prefWidth="81.0" style="-fx-font-family: Arial;" text="Тип" />
            <TableColumn fx:id="resStatusColumn" prefWidth="95.0" style="-fx-font-family: Arial;" text="Статус" />
            <TableColumn fx:id="resRoomsColumn" prefWidth="73.0" style="-fx-font-family: Arial;" text="Бр. стаи" />
            <TableColumn fx:id="actionColumn" prefWidth="30.0" style="-fx-font-family: Arial;" text="🛈" />
         </columns>
      </TableView>
      <Pane layoutX="517.0" layoutY="168.0" prefHeight="313.0" prefWidth="274.0" style="-fx-background-color: rgba(84, 84, 84, 0.8); -fx-background-radius: 15;">
         <children>
            <Label layoutX="54.0" layoutY="9.0" text="Данни на рецепционист" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="56.0" text="Име:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="51.0" layoutY="52.0" prefHeight="25.0" prefWidth="213.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="96.0" text="Фамилия:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="surnameLabel" layoutX="95.0" layoutY="94.0" prefHeight="25.0" prefWidth="176.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="136.0" text="ЕГН:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="egnLabel" layoutX="61.0" layoutY="133.0" prefHeight="25.0" prefWidth="109.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="176.0" text="Моб.номер:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="116.0" layoutY="174.0" prefHeight="25.0" prefWidth="109.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="216.0" text="Потр.име:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="95.0" layoutY="214.0" prefHeight="25.0" prefWidth="176.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="256.0" text="Имейл:" textFill="#1a1251">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="69.0" layoutY="253.0" prefHeight="25.0" prefWidth="205.0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
