<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="anchor" stylesheets="@../css/WelcomeView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.hotel.presentation.controllers.admin.AdminAddOwnerToVacantHotelController">
   <children>
      <MenuButton fx:id="secondaryMenuButton" layoutX="728.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="49.0" styleClass="secondaryMenuButton" stylesheets="@../css/ButtonFeaturesOnClick.css">
        <items>
            <CustomMenuItem fx:id="aboutAdminButton" mnemonicParsing="false" onAction="#showAccountInformation">
               <content>
                  <GridPane prefHeight="31.0" prefWidth="115.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="31.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="84.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="30">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Профил" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem fx:id="logoutAdminButton" mnemonicParsing="false" onAction="#logout">
               <content>
                  <GridPane prefHeight="31.0" prefWidth="115.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="54.0" minWidth="10.0" prefWidth="31.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="84.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <children>
                        <FontAwesomeIconView glyphName="SIGN_OUT" size="30">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </FontAwesomeIconView>
                        <Label prefHeight="17.0" prefWidth="73.0" text="Изход" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </content>
            </CustomMenuItem>
        </items>
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="BARS" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <Pane fx:id="leftPane" prefHeight="500.0" prefWidth="137.0" style="-fx-background-color: #00004d;">
         <children>
            <Button fx:id="beginningButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="46.0" mnemonicParsing="false" onAction="#showAdminMainView" prefHeight="40.0" prefWidth="133.0" styleClass="beginningButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Начало" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="HOME" layoutX="5.0" layoutY="74.0" size="25" text="" />
            <Button fx:id="addOwnerButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="100.0" mnemonicParsing="false" onAction="#addOwner" prefHeight="40.0" prefWidth="133.0" styleClass="addOwnerButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Собственик" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USER_PLUS" layoutX="5.0" layoutY="124.0" size="20" />
            <Button fx:id="ownersQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="154.0" mnemonicParsing="false" onAction="#showOwnersInfo" prefHeight="40.0" prefWidth="133.0" styleClass="ownersQueryButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Собственици" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USERS" layoutX="5.0" layoutY="181.0" size="20" />
            <Button fx:id="managersQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="208.0" mnemonicParsing="false" onAction="#showManagersInfo" prefHeight="40.0" prefWidth="133.0" styleClass="managersQueryButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Мениджъри" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USERS" layoutX="5.0" layoutY="235.0" size="20" />
            <Button fx:id="receptionistsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="262.0" mnemonicParsing="false" onAction="#showReceptionistsInfo" prefHeight="40.0" prefWidth="133.0" styleClass="receptionistsQueryButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Рецепционисти" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="USERS" layoutX="5.0" layoutY="290.0" size="20" />
            <Button fx:id="hotelsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="316.0" mnemonicParsing="false" onAction="#showHotelsInfo" prefHeight="40.0" prefWidth="133.0" styleClass="customersQueryButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Хотели" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="BUILDING" layoutX="7.0" layoutY="343.0" size="20" />
            <Button fx:id="newAdminsQueryButton" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="370.0" mnemonicParsing="false" onAction="#showNewlyRegisteredAdmins" prefHeight="40.0" prefWidth="133.0" styleClass="messagesButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="  За потвърждение" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="CHECK_CIRCLE" layoutX="5.0" layoutY="397.0" size="20" />
         </children>
      </Pane>
      <Pane layoutX="146.0" layoutY="93.0" prefHeight="355.0" prefWidth="356.0" style="-fx-background-color: rgba(84, 84, 84, 0.8); -fx-background-radius: 15;">
         <children>
            <Label layoutX="92.0" layoutY="14.0" text="Списък със собственици" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="ownersTable" layoutX="9.0" layoutY="43.0" prefHeight="273.0" prefWidth="338.0" stylesheets="@../css/RowsFeatureAddOwner.css">
              <columns>
                <TableColumn fx:id="egnColumn" prefWidth="73.0" style="-fx-font-family: Arial;" text="ЕГН" />
                <TableColumn fx:id="nameColumn" prefWidth="71.0" style="-fx-font-family: Arial;" text="Име" />
                  <TableColumn fx:id="surnameColumn" prefWidth="75.0" style="-fx-font-family: Arial;" text="Фамилия" />
                  <TableColumn fx:id="actionColumn" prefWidth="116.0" style="-fx-font-family: Arial;" text="Информация" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="514.0" layoutY="93.0" prefHeight="355.0" prefWidth="276.0" style="-fx-background-color: rgba(84, 84, 84, 0.8); -fx-background-radius: 15;">
         <children>
            <ComboBox fx:id="comboBox" layoutX="9.0" layoutY="43.0" prefHeight="31.0" prefWidth="257.0" promptText="Изберете хотел" styleClass="comboBox" stylesheets="@../css/ButtonFeaturesOnClick.css" />
            <Label layoutX="58.0" layoutY="14.0" text="Хотели без собственик :" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="headingLabel" alignment="CENTER" layoutX="171.0" layoutY="14.0" prefHeight="32.0" prefWidth="525.0" style="-fx-background-color: #3366cc; -fx-background-radius: 50;" styleClass="headingLabel" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Добавяне на собственик към съществуващ хотел">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Label>
      <Button fx:id="addOwnerToHotelButton" layoutX="393.0" layoutY="455.0" mnemonicParsing="false" onAction="#addOwnerToVacantHotel" prefHeight="38.0" prefWidth="109.0" styleClass="adminRegistrationButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Добави" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="514.0" layoutY="455.0" mnemonicParsing="false" onAction="#backToAdminAddOwner" prefHeight="38.0" prefWidth="109.0" styleClass="backButton" stylesheets="@../css/ButtonFeaturesOnClick.css" text="Назад" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="searchField" alignment="CENTER" layoutX="171.0" layoutY="55.0" prefHeight="30.0" prefWidth="152.0" promptText="Търсене по ЕГН" style="-fx-background-color: rgba(41, 41, 41, 0.8); -fx-background-radius: 15; -fx-text-fill: White;">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="searchButton" alignment="CENTER" layoutX="331.0" layoutY="55.0" mnemonicParsing="false" onAction="#searchOwnerById" prefHeight="25.0" prefWidth="34.0" styleClass="searchButton" stylesheets="@../css/ButtonFeaturesOnClick.css">
         <graphic>
            <FontAwesomeIconView glyphName="SEARCH" size="20" />
         </graphic>
         <tooltip>
            <Tooltip text="търси" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button fx:id="clearSearchButton" alignment="CENTER" layoutX="379.0" layoutY="55.0" mnemonicParsing="false" onAction="#clearSearch" prefHeight="25.0" prefWidth="34.0" styleClass="clearSearchButton" stylesheets="@../css/ButtonFeaturesOnClick.css">
         <graphic>
            <FontAwesomeIconView glyphName="TIMES" size="20" />
         </graphic>
         <tooltip>
            <Tooltip text="изчисти" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
   </children>
</AnchorPane>
