<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="anchor" stylesheets="@WelcomeView.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.tu_varna.sit.hotel.front_end.presentation.application.controllers.WelcomeViewController">
   <children>
      <Label layoutX="87.0" layoutY="15.0" text="Добре дошли в Хотелска Информационна Система">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5776699029126213">
               <stops>
                  <Stop color="#0010ff" />
                  <Stop color="BLACK" offset="0.5555555555555556" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="adminLoginButton" layoutX="305.0" layoutY="143.0" mnemonicParsing="false" onAction="#admin_Login" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: LightSkyBlue;" styleClass="adminLoginButton" stylesheets="@ButtonFeatures.css" text="Вход за администратори" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="15.0" />
         </font></Button>
      <Button fx:id="ownerLoginButton" layoutX="305.0" layoutY="203.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: Gold;" styleClass="ownerLoginButton" stylesheets="@ButtonFeatures.css" text="Вход за собственици" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="15.0" />
         </font></Button>
      <Button fx:id="managerLoginButton" layoutX="305.0" layoutY="243.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: LightCoral;" styleClass="managerLoginButton" stylesheets="@ButtonFeatures.css" text="Вход за мениджъри" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="15.0" />
         </font></Button>
      <Button fx:id="receptionistLoginButton" layoutX="305.0" layoutY="283.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: LightSeaGreen;" styleClass="receptionistLoginButton" stylesheets="@ButtonFeatures.css" text="Вход за рецепционисти" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="15.0" />
         </font></Button>
      <Button fx:id="closeWindowButton" layoutX="757.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: Red;" styleClass="closeWindowButton" stylesheets="@ButtonFeatures.css" text="X" textFill="WHITE">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
      </Button>
   </children>
</AnchorPane>
